<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>sandraveraeduca</title>
  </head>
  <body>
    <header>
      <img
        src="https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/355159145_310312548022228_1594155620603523864_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFJH6l4MQXG3Ln6UCJSNmw_MiOr7Z0tsIsyI6vtnS2wi8-LTe7MhyjEHbbb3kPnDpo&_nc_ohc=GGCh_jk8VcwAX_yENB8&_nc_ht=scontent.flim38-1.fna&oh=00_AfB6-09aMN_yLg95WptjzZ1IMaLzBrutse1BSeBkTq8_HA&oe=653DA9D1"
        alt=""
      />
    </header>
    <nav>
      <ul>
        <li class="myButton"><a href="index.html">Inicio</a></li>
        <li class="myButton"><a href="materiales.html">Recursos y Materiales</a></li>
        <li class="myButton"><a href="contacto.html">Contacto</a></li>
        <li class="myButton"><a href="about.html">Acerca de Mí</a></li>
      </ul>
    </nav>
    <main>
      <article class="main-pub">
        <img src="https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/395298671_850027343795663_3369806348392974804_n.png?stp=dst-png_p526x296&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeExfmUFUTgaE6ZNaMNp9KWuf39MC6iCPE1_f0wLqII8TXkOg9ka_-LF8AfQMe4HEUY&_nc_ohc=hhO4Uiq-gqIAX90MS3T&_nc_ht=scontent.flim38-1.fna&oh=00_AfAdGu-4q6fsAfuJPPNb7f5Xn1PraBlEsX2L8lxnmaLy6A&oe=653E5DC6" alt="">
        <div class="main-pub-cont">
          <h2>Próximo curso - 31/31/23</h2>
          <h3>Habilidades Sociales</h3> 
      </div> 
      </article>
      <article class="blog-post">
        <img src="https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/273845565_474879414340769_6073955774967120062_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHGe4H60BN60qbtca4_t52zhud5xsWnaeqG53nGxadp6jpvA8hyoCAB2Z7Jod8JvNU&_nc_ohc=3XQPK5WO624AX90Mcqe&_nc_ht=scontent.flim38-1.fna&oh=00_AfCvyO9b1D5zk0Y3wrp27vF5UXY0sRmHKENNFNEh8JqWtg&oe=653DB071" alt="">
        <h2>Capacitación Chiclayo</h2>
        <p class="date">Publicado el 23 de Enero de 2023</p>       
        <p>
          Visitamos la asociación "Autismo Chiclayo", donde brindamos
          evaluaciones gratuitas.
        </p>  
      </article>
   

      <article class="blog-post">
        <img src="https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/273845565_474879414340769_6073955774967120062_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHGe4H60BN60qbtca4_t52zhud5xsWnaeqG53nGxadp6jpvA8hyoCAB2Z7Jod8JvNU&_nc_ohc=3XQPK5WO624AX90Mcqe&_nc_ht=scontent.flim38-1.fna&oh=00_AfCvyO9b1D5zk0Y3wrp27vF5UXY0sRmHKENNFNEh8JqWtg&oe=653DB071" alt="">
        <h2>Capacitación Chiclayo</h2>
        <p class="date">Publicado el 23 de Enero de 2023</p>       
        <p>
          Visitamos la asociación "Autismo Chiclayo", donde brindamos
          evaluaciones gratuitas.
        </p>  
      </article>
      
    </main>
    <footer>
      <p>Copyright &copy; 2023 sandraveraeduca - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
